{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProjectXYZ;User=root;Password=12345678;Port=3306;"
  },
  "JWTService": {
    "Key": "M3tr0dat4coD1N6c4mpbO0k1N6m4na63m3nT5y5t3M",
    "Issuer": "UrlIssuer",
    "Audience": "UrlAudience"
  }
}
